[Mode1]
;扫描时旋转方向:  -1 —— 逆时针方向, 1 — 顺时针方向
RotatedDerection=-1
PNumX=512
PNumY=512
PNumZ=512
SOD=600 
SDD=1000
DNumU=500
DNumV=500
Views=720
DSize=1

OffsetW=0
OffsetH=0
Beta=0


ReadProjPath=ProjectionData/Shepp_Logan3D_Projection_500x500x720float.raw
ReadAnglePath=
;输出float型
WriteReconPath=ReconstructedImage/Reconstructed
WriteFilterProjPath=ProjectionfilteredData/FilteredProjection