[Mode1]
;扫描时旋转方向:  -1 ―― 顺时针方向, 1 ―― 逆时针方向
RotatedDerection=-1
ImgReconLenX=80		; mm
PNumX=512			; pix
ImgReconLenY=80		; mm
PNumY=512			; pix
ImgReconLenZ=80		; mm
PNumZ=512			; pix
SOD=630				; mm
SDD=1050			; mm
DNumU=600			; pix
DNumV=600			; pix
Views=360 
DSize=0.278			;mm

; W方向指探测器的U(X)方向(右),正值表示探测器向左偏移, 投影图向右偏移. 正值把投影向左校正
; H方向指探测器的V(Y)方向(上),正值表示探测器向下偏移, 投影图向上偏移. 正值把投影向右校正
; 探测绕法线旋转, 正值表示探测器顺时针发生旋转，投影图逆时针旋转. 正值把投影向顺时针方向校正
; 先旋转再偏移
OffsetW=0
OffsetH=0
Beta=0

;相对路径
ReadProjPath=ProjectionData/Shepp_Logan3D_Projection_600x600x360_float.raw
ReadAnglePath=
;输出float
WriteReconPath=ReconstructedImage/Reconstructed_
WriteFilterProjPath=ProjectionfilteredData/FilteredProjection


;绝对路径, 读取投影, 存储重建图像
;ReadProjPath=D:\YXL\Grid\ScatteringSimulation\ImageData\[SimuCT][2023-05-13]Al_80kVp_1mmAl_1keV\Grid\Projection_Grid_Poly_600x600_float.raw

;WriteReconPath=D:\YXL\Grid\ScatteringSimulation\ImageData\[SimuCT][2023-05-13]Al_80kVp_1mmAl_1keV\Grid\Recon\Recon_Grid