D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cmath
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\concurrencysal.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cstdlib
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\limits.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\sal.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\use_ansi.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vadefs.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_new.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_new_debug.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_string.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xkeycheck.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xtr1common
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\yvals.h
D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\yvals_core.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\builtin_types.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\channel_descriptor.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\crt\common_functions.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\crt\cudacc_ext.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\crt\device_double_functions.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\crt\device_double_functions.hpp
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\crt\device_functions.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\crt\device_functions.hpp
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\crt\host_config.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\crt\host_defines.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\crt\math_functions.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\crt\math_functions.hpp
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\crt\sm_70_rt.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\crt\sm_80_rt.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\crt\sm_90_rt.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\cuda_device_runtime_api.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\cuda_runtime.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\cuda_runtime_api.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\cuda_surface_types.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\cuda_texture_types.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\device_atomic_functions.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\device_launch_parameters.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\device_types.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\driver_functions.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\driver_types.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\library_types.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\sm_20_atomic_functions.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\sm_20_intrinsics.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\sm_30_intrinsics.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\sm_32_atomic_functions.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\sm_32_intrinsics.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\sm_35_atomic_functions.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\sm_35_intrinsics.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\sm_60_atomic_functions.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\sm_61_intrinsics.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\surface_functions.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\surface_indirect_functions.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\surface_types.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\texture_fetch_functions.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\texture_indirect_functions.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\texture_types.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\vector_functions.h
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\vector_functions.hpp
D:\Software\NVIDIA GPU Computing  Toolkit\CUDA\v11.8\include\vector_types.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_stdio_config.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstdlib.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wtime.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\crtdbg.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\errno.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\stddef.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\stdio.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.22000.0\ucrt\time.h
